<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 1px solid;
            margin-top: 7%;
            width: 20%;
            margin-left: 40%;
            border-radius: 10px;
            padding: 3%;
        }
        h3 {
            text-align: center;
            font-family: sans-serif;
        }
        a {
            display: flex;
            text-decoration: none;
            justify-content: center;
            padding: 7px;
            margin: 2%;
            border: 0.5px solid black;
            border-radius: 5px;
            width: 60%;
            margin-left: 15%;
            color: black;
            font-family: sans-serif;

        }
        a:hover {
            background-color: orange;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Dialy Tasks</h3><br>
        <a href="Day1/index.html">Day 1</a>
        <a href="Day2/index.html">Day 2</a>
        <a href="Day3/index.html">Day 3</a>
        <a href="Day4/index.html">Day 4</a>
        <a href="Day5/index.html">Day 5</a>
        <a href="Day6/12-07-24/index.html">Day 6</a>
        <a href="Day7/index.html">Day 7</a>
    </div>
</body>
</html>
