<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            margin-top: 3%;
        }
        img {
            width: 100px;
            height: 100px;
            padding: 0.7%;
        }
        .image-s {
            display: inline;
            margin-left: 1%;
        }
        a {
            text-decoration: none;
        }
        .images {
            margin-left: 25%;
        }
        h3 {
            text-align: center;
        }
        #logo {
            width: 30px;
            height: 30px;
        }
        #footer {
            margin-left: 45%;

        }
    </style>
</head>
<body>
    <h1>Front-End Technologies</h1>
    <div class="image-s">
        <a href="https://en.wikipedia.org/wiki/HTML">
            <img src="/images/logo-2582748_640.webp" alt="">
        </a>
        <a href="https://en.wikipedia.org/w/index.php?title=Special:Search&search=CSS&wprov=acrw1_0">
            <img src="/images/logo-2582747_640.webp" alt="">
        </a>
        <a href="https://simple.wikipedia.org/wiki/JavaScript">
            <img src="/images/javascript-logo-javascript-icon-transparent-free-png.webp" alt="">
        </a>
        <a href="https://en.wikipedia.org/wiki/React_(JavaScript_library)">
            <img src="/images/react-icon-2048x2048-o8k3ymqa.png" alt="">
        </a>
        <a href="https://en.wikipedia.org/wiki/AngularJS">
            <img src="/images/Angular_full_color_logo.svg.png" alt="">
        </a>
        <a href="https://en.wikipedia.org/wiki/Vue.js">
            <img src="/images/3640297.webp" alt="">
        </a>
        <a href="https://en.wikipedia.org/wiki/Tailwind_CSS">
            <img src="/images/tailwind-css7675.logowik.com.webp" alt="">
        </a>
        <a href="https://en.wikipedia.org/wiki/Bootstrap_(front-end_framework)">
            <img src="/images/df70d11c185d4e81aad3fc5f5b5b2576.jpg" alt="">
        </a>
        <a href="https://en.wikipedia.org/wiki/Flutter_(software)">
            <img src="/images/560c4353b21b4948e5f0e9508ea07597.jpg" alt="">
        </a>
        <a href="https://en.wikipedia.org/wiki/Next.js">
            <img src="/images/329ad85f4ab2047cae13d582274f9270.jpg" alt="">
        </a>
    </div>
    <h1>Back-End Technologies</h1>
    <div class="images">
            <a href="https://en.wikipedia.org/wiki/MySQL" id="back">
                <img src="/images/mysql-logo.svg" alt="" class="back">
            </a>
            <a href="https://en.wikipedia.org/wiki/Node.js" id="back">
                <img src="/images/st,small,507x507-pad,600x600,f8f8f8.u3.jpg" alt="" class="back">
            </a>
            <a href="https://en.wikipedia.org/wiki/PHP" id="back">
                <img src="/images/images.png" alt="" class="back">
            </a>
            <a href="https://en.wikipedia.org/wiki/Ruby" id="back">
                <img src="/images/free-ruby-47-1175102.png" alt="" class="back">
            </a>
            <a href="https://en.wikipedia.org/wiki/Python_(programming_language)" id="back">
                <img src="/images/python-programming-language.webp" alt="" class="back">
            </a>
    </div>
    <h3>Contact Us</h3>
    <div id="footer">
        <a href="tel:8688024328" id="link">
            <img src="/images/images (1).png" alt="" id="logo">
        </a>
        <a href="mailto:gopichandvemula81@gmail.com" id="link">
            <img src="/images/email-icon-1.png" alt="" id="logo">
        </a>
        <a href="https://wa.me/8688024328" id="link">
            <img src="/images/whatsapp-icon-1.png" alt="" id="logo">
        </a>
    </div>
</body>
</html>
