<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset {
            border: 1px solid black;
            border-radius: 10px;
            width: 25%;
            margin-left: 35%;
            margin-top: 7%;
            padding: 3%;
        }
        input {
            margin: 2%;
            padding: 4%;
            width: 90%;
            border-radius: 5px;
            border: 0.5px solid black;

        }
        legend {
            font-size: 20px;
            font-family: sans-serif;
            margin: 2%;
            text-align: center;
        }
        #signup {
            margin-left: 30%;
            width: 40%;
            background-color: green;
            color: white;
        }
        p {
            font-size: smaller;
            font-family: sans-serif;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: darkorange;
            justify-content: center;
        }
    </style>
</head>
<body>
    <fieldset>
        <form action="index.html">
            <img src="image.webp" width="100" alt="">
            <legend>Sign Up</legend>
            <input type="text" name="" id="Username" placeholder="Username"><br>
            <input type="mail" name="" id="Password" placeholder="Enter Your Email"><br>
            <input type="password" name="" id="Password" placeholder=" Create Password"><br>
            <input type="password" name="" id="ConfirmPassword" placeholder=" Confirm Password"><br><br>
            <input type="submit" value="Sign Up" id="signup">
            <p>Already have an account ? <a href="index.html">Login</a></p>
        </form>
    </fieldset>
</body>
</html>